<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.monitoramento</groupId>
    <artifactId>monitoramento</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.monitoramento.Monitoramento</exec.mainClass>
     
    </properties>
       <dependencies>
   
              <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.github.britooo/looca-api -->
<dependency>
    <groupId>com.github.britooo</groupId>
    <artifactId>looca-api</artifactId>
    <version>2.0.0</version>
</dependency>
        </dependencies>
    <name>monitoramento</name>
</project>